{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ag:*)",
      "Bash(bq ls:*)",
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(cargo metadata:*)",
      "Bash(cat:*)",
      "Bash(column:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(dbt compile:*)",
      "Bash(defaults read:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gam show:*)",
      "Bash(gam version:*)",
      "Bash(gcloud bigquery datasets list:*)",
      "Bash(gcloud billing projects describe:*)",
      "Bash(gcloud datastore operations list:*)",
      "Bash(gcloud functions list:*)",
      "Bash(gcloud logging read:*)",
      "Bash(gcloud projects describe:*)",
      "Bash(gcloud projects get-iam-policy:*)",
      "Bash(gcloud projects list:*)",
      "Bash(gcloud scheduler jobs list:*)",
      "Bash(gcloud services list:*)",
      "Bash(gcloud storage buckets list:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(gsutil cat:*)",
      "Bash(gsutil du:*)",
      "Bash(gsutil ls:*)",
      "Bash(head:*)",
      "Bash(hostname:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(locate:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(md5:*)",
      "Bash(mdfind:*)",
      "Bash(mdls:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(pdftotext:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(plutil -lint:*)",
      "Bash(plutil -p:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(shasum:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(strings:*)",
      "Bash(sw_vers:*)",
      "Bash(system_profiler:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(uptime:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xargs cat:*)",
      "Bash(xxd:*)",
      "Bash(yq:*)",
      "Read(/Users/hulet/.claude/*)"
    ],
    "ask": [
      "Bash(yq -i *)",
      "Bash(jq -i *)"
    ]
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": true
  },
  "editorMode": "vim"
}
